4-15-17
HD 2 CRS 0 BBVA
WS 0 NCC 1 Mary
PT 2 OP 0 Prov
SR 1 SB 1 UW
4-16-17
KC 2 BB 0 Swope
4-22-17
OP 1 WS 1 OCS
CRS 1 KC 0 Toy
NCC 1 PT 0 Wake
SR 5 HD 1 UW
4-23-17
BB 1 SB 0 Jordan
4-29-17
NCC 3 OP 1 Wake
PT 1 CRS 0 Prov
WS 0 HD 1 Mary
BB 3 SR 0 Jordan
4-30-17
SB 1 KC 0 Yur
5-6-17
CRS 2 HD 0 Toy
WS 4 SB 3 Mary
PT 2 SR 2 Prov
5-7-17
KC 1 OP 1 Swope
BB 0 NCC 1 Jordan
5-13-17
SR 6 WS 2 UW
HD 1 SB 3 BBVA
KC 0 PT 0 Swope
5-14-17
OP 3 NCC 1 OCS
CRS 1 BB 1 Toy
5-19-17
BB 2 PT 2 Jordan
5-20-17
SB 2 HD 1 Yur
WS 0 KC 1 Mary
5-21-17
NCC 1 CRS 3 Wake
SR 1 OP 1 UW
5-24-17
NCC 2 SB 0 Wake
5-27-17
HD 0 SR 2 BBVA
CRS 3 NCC 2 Toy
SB 2 OP 1 Yur
KC 3 WS 2 Swope
PT 2 BB 0 Prov
6-3-17
NCC 2 KC 0 Wake
WS 2 HD 0 Mary
SB 0 PT 2 Yur
OP 2 BB 0 OCS
6-4-17
CRS 1 SR 0 Toy
6-17-17
CRS 1 WS 1 Toy
NCC 3 BB 1 Wake
KC 2 SR 2 Swope
HD 2 OP 4 BBVA
PT 1 SB 3 Prov
6-24-17
OP 0 HD 2 OCS
BB 0 NCC 1 Jordan
WS 1 PT 0 Mary
SR 1 KC 1 UW
6-25-17
CRS 2 SB 1 Toy
6-28-17
SB 2 OP 3 Yur
HD 0 BB 0 BBVA
PT 3 KC 0 Prov
SR 2 CRS 1 UW
7-1-17
NCC 0 SB 1 Wake
BB 1 WS 0 Jordan
OP 0 CRS 1 OCS
SR 2 PT 0 UW
7-2-17
KC 1 HD 2 Swope
7-7-17
BB 0 CRS 0 Jordan
7-8-17
WS 2 OP 2 Mary
SB 3 KC 2 Yur
NCC 2 SR 0 Wake
HD 1 PT 1 BBVA
7-15-17
PT 1 NCC 0 Prov
SB 2 CRS 2 Yur
OP 4 KC 1 OCS
HD 2 WS 1 BBVA
SR 1 BB 1 UW
7-22-17
CRS 2 OP 1 Toy
HD 1 BB 0 BBVA
SR 5 SB 4 UW
PT 2 WS 1 Prov
8-4-17
BB 2 KC 2 Jordan
SB 1 WS 4 Yur
8-5-17
PT 2 HD 1 Prov
OP 1 CRS 1 OCS
NCC 1 SR 0 Wake
8-8-17
OP 3 WS 0 OCS
8-10-17
KC 0 NCC 1 Swope
8-12-17
WS 2 BB 2 Mary
CRS 2 PT 3 Toy
OP 5 SB 0 OCS
8-13-17
HD 0 KC 1 BBVA
SR 1 NCC 2 UW
8-16-17
BB 1 HD 3 Jordan
CRS 1 SR 2 Toy
KC 2 PT 1 Swope
8-19-17
NCC 2 WS 0 Wake
BB 1 OP 2 Jordan
SB 5 SR 4 Yur
PT 2 HD 0 Prov
8-20-17
CRS 1 KC 3 Toy
8-27-17
KC 1 OP 2 Swope
SR 1 PT 2 UW
WS 1 CRS 2 Mary
SB 1 BB 0 Yur
8-30-17
WS 2 NCC 3 Mary
9-2-17
PT 4 WS 0 Prov
OP 4 BB 2 OCS
9-3-17
CRS 2 NCC 1 Toy
KC 4 SB 1 Swope
HD 0 SR 1 Toy
9-7-17
OP 1 SR 1 OCS
9-9-17
KC 0 CRS 0 Swope
NCC 1 HD 0 Wake
9-10-17
BB 0 PT 1 Jordan
SB 1 WS 2 Yur
9-23-17
OP 0 PT 0 OCS
WS 0 BB 3 Mary
HD 2 CRS 3 BBVA
9-24-17
SB 1 NCC 1 Yur
SR 0 KC 1 UW
9-27-17
HD 0 NCC 4 HEB
9-30-17
PT 3 CRS 1 Prov
WS 2 SR 3 Mary
BB 3 SB 4 Jordan
NCC 2 OP 3 Wake
10-1-17
KC 1 HD 1 Swope
10-7-17
PT 4 OP 1 Prov
10-8-17
NCC 1 CRS 0 Wake
10-14-17
NCC 0 PT 1 OCS

