4-16-16
WS 1 BB 0 Unknown
HD 3 CRS 1 BBVA
KC 0 NYF 1 Swope
4-17-16
SR 1 SB 2 UW
PT 2 OP 1 Prov
4-23-16
CRS 1 NYF 0 Toy
OP 3 HD 1 Camp
KC 1 PT 1 Swope
4-24-16
SB 1 WS 2 Yur
BB 0 SR 3 Jordan
4-29-16
NYF 0 WS 3 Capelli
HD 0 SB 0 BBVA
5-1-16
BB 0 PT 1 Jordan
CRS 1 OP 0 Toy
SR 1 KC 0  UW
5-7-16
WS 0 PT 0 Mary
BB 0 CRS 1 Jordan
SB 1 NYF 2 Yur
KC 1 HD 2 Swope
5-8-16
OP 2 SR 0 Camp
5-13-16
SB 1 BB 0 Yur
KC 0 CRS 0 Swope
5-14-16
WS 1 HD 0 Mary
OP 1 NYF 0 Camp
SR 1 PT 1 UW
5-20-16
HD 0 OP 1 BBVA
5-21-16
NYF 5 SB 2 Capelli
PT 4 WS 1 Prov
5-22-16
BB 1 KC 0 Jordan
SR 1 CRS 2 UW
5-27-16
NYF 4 BB 0 Capelli
5-28-16
KC 2 OP 0 Swope
5-29-16
PT 0 SR 0 Prov
CRS 1 SB 1 Toy
6-10-16
BB 1 WS 1 Jordan
6-11-16
SB 1 KC 1 Yur
NYF 1 OP 0 Capelli
6-12-16
CRS 1 PT 1 Toy
SR 1 HD 0 UW
6-17-16
NYF 0 PT 2 Capelli
6-18-16
WS 2 OP 0 Mary
CRS 3 BB 0 Toy
6-19-16
SB 0 SR 0 Yur
HD 0 KC 1 BBVA
6-22-16
PT 2 CRS 0 Prov
6-23-16
OP 1 HD 0 Camp
6-24-16
NYF 7 BB 1 Capelli
6-25-16
WS 1 SB 2 Mary
KC 0 SR 0 Swope
6-26-16
OP 1 PT 2 Camp
7-4-16
NYF 2 CRS 0 Capelli
7-5-16
WS 2 KC 0 Mary
SR 2 BB 0 UW
PT 2 SB 1 Prov
7-9-16
WS 2 CRS 0 Mary
SB 1 HD 0 Yur
NYF 3 SR 2 Front
PT 1 KC 2 Prov
7-10-16
OP 2 BB 1 Camp
7-16-16
KC 2 WS 3 Swope
OP 0 CRS 1 Camp
HD 3 PT 0 BBVA
SR 1 NYF 1 YW
7-17-16
BB 2 SB 3 Jordan
7-23-16
SB 1 WS 0 Yur
NYF 0 KC 1 Capelli
CRS 1 HD 1 Toy
SR 5 OP 2 UW
7-30-16
CRS 1 KC 0 Toy
HD 3 NYF 3 BBVA
PT 1 SR 0 Prov
7-31-16
WS 3 SB 1 Mary
BB 1 OP 0 Jordan
8-18-16
HD 1 WS 2 BBVA
8-26-16
OP 1 WS 2 Camp
8-27-16
SR 3 PT 1 UW
NYF 2 HD 2 Capelli
SB 1 CRS 3 Yur
8-28-16
KC 0 BB 2 Swope
8-31-16
BB 1 HD 3 Jordan
9-3-16
WS 1 NYF 1 Mary
HD 4 OP 2 BBVA
9-4-16
KC 2 SB 1 Swope
PT 5 BB 1 Prov
CRS 2 SR 2 Toy
9-7-16
SB 1 OP 1 Yur
BB 2 NYF 2 Jordan
WS 2 SR 1 Mary
CRS 2 KC 3 Toy
PT 3 HD 0 Prov
9-10-16
OP 1 SB 2 Camp
9-11-16
KC 0 CRS 0 Swope
HD 4 BB 1 BBVA
PT 3 NYF 2 Prov
SR 2 WS 0 UW
9-24-16
OP 1 KC 2 Camp
BB 0 NYF 4 Jordan
CRS 3 WS 1 Toy
9-25-16
SB 1 PT 3 Yur
HD 2 SR 3 BBHVA
9-130-16
WS 2 CRS 1 Mary
PT 3 NYF 4 Prov
WS 2 NYF 2 (2-3) BBVA
