4-13-14
WS 1 NYF 3 Mary
SR 3 BB 0 Seat
4-19-14
CRS 1 WNY 0 Bridge
4-23-14
SR 3 WS 1 Seat
4-27-14
SR 2 HD 0 Seat
4-30-14
SB 0 SR 2 Piscataway
5-3-14
NYF 1 PT 1  Roch
5-7-14
NYF 2 KC 1 Roch
5-11-14
NYF 2 SB 0 Roch
5-17-14 
WS 3 NYF 2 Mary
5-21-14
PT 2 NYF 1 Prov
5-25-14
SR 2 NYF 2 Seat
5-31-14
NYF 1 HD 2 Roch
6-4-14
KC 1 NYF 0 KC
6-7-14
PT 0 NYF 5 Prov
6-11-14
HD 2 NYF 1 Houston
6-18-14
NYF 2 CRS 0 Roch
6-22-14 
NYF 1 SR 2 ROch
6-27-14
NYF 2 BB 1 Roch
7-2-14
NYF 1 SR 2 Roch
7-5-14
HD 1 NYF 4 Houston
7-12-14
NYF 0 WS 1 Roch
7-18-14
NYF 1 KC 1 Roch
7-25-14
NYF 2 BB 4 Roch
7-31-14
SB 1 NYF 0 Piscataway
8-3-14
BB 3 NYF 4 Boston
8-13-14
NYF 2 SB 3 Roch
8-16-14
CRS 3 NYF 3 Lisle
