3-24-18 
NCC 1 PT 0 Wake
OP 1 UR 1 OCS
SR 2 WS 1 UW
3-25-18 
HD 1 CRS 1 BBVA
3-30-18
HD 0 UR 0 BBVA
3-31-18
NCC 1 SB 0 Wake
WS 2 OP 0 Mary
CRS 2 PT 3 Toy
4-14-18
UR 0 CRS 1 Rio
WS 2 NCC 4 Mary
4-15-18
SB 0 SR 1 Yur
PT 2 OP 1 Prov
4-18-18
NCC 1 SR 0 Wake
CRS 3 HD 0 Toy
4-20-18
PT 1 WS 1 Prov
4-21-18
NCC 2 UR 2 Wake
CRS 1 SB 1 Toy
4-22-18
OP 1 HD 0 OCS
4-28-18
HD 0 NCC 2 BBVA
WS 1 CRS 1 Mary
OP 1 SR 1 OCS
UR 1 PT 1 Rio
5-2-18
CRS 0 OP 2 Toy
5-5-18
PT 2 SR 3 Prov
SB 2 HD 3 Yur
UR 2 WS 0 Rio
5-6-18
NCC 1 CRS 1 Wake
5-9-18
HD 1 PT 1  BBVA
UR 0 OP 0 Rio
5-12-18
PT 1 OP 2 Prov
NCC 1 WS 0 Wake
CRS 2 HD 2 Toy
SR 4 SB 1 UW
5-19-18
UR 1 HD 0 Rio
WS 0 PT 1 Mary
SB 1 NCC 2 Yur
SR 0 CRS 0 UW
5-23-18
OP 3 NCC 4 OCS
WS 1 SB 0 Mary
HD 2 SR 1 BBVA
5-25-18
PT 2 UR 0 Prov
5-26-18
CRS 2 OP 5 Toy
SB 0 SR 1 Yur
5-27-18
HD 3 WS 2 BBVA
5-30-18
PT 1 NCC 4 Prov
6-2-18
SB 1 UR 2 Yur
WS 0 CRS 2 Mary
6-3-18
HD 1 NCC 1 BBVA
SR 0 OP 0 UW
6-8-18
SB 0 WS 0 Yur
6-16-18
WS 0 SR 0 Mary
NCC 0 UR 1 Wake
OP 3 SB 2 OCS
6-22-18
HD 1 PT 3 BBVA
6-23-18
SR 1 NCC 4 UW
WS 0 OP 1 Mary
CRS 2 UR 0 Toy
6-27-18
OP 1 HD 2 OCS
UR 0 SR 0 Rio
PT 1 SB 1 Prov
6-30-18
OP 0 NCC 3 OCS
UR 3 SB 1 Rio
SR 1 PT 0 UW
7-1-18
CRS 2 WS 0 Toy
7-4-18
NCC 4 CRS 1 Wake
7-6-18
PT 4 UR 0 Prov
7-7-18
SB 1 CRS 3 Yur
OP 2 WS 1 OCS
SR 3 HD 1 UW
7-11-18
NCC 2 WS 0 Wake
HD 3 OP 1 BBVA
SR 1 UR 0 UW
7-14-18
SB 0 NCC 4 Yur
UR 1 OP 2 Rio
CRS 1 SR 0 Toy
7-15-18
PT 3 HD 1 Prov
7-20-18
UR 0 NCC 0 Rio
7-21-18
OP 1 SR 1 OCS
SB 1 PT 2 Yur
7-22-18
WS 0 HD 1 Mary
8-5-18
NCC 2 PT 1 Wake
OP 2 SB 2  OCS
HD 1 UR 2 BBVA
SR 2 WS 0 UW
8-8-18
UR 1 WS 0 Rio
8-10-18
CRS 1 NCC 1 Toy
8-11-18
UR 0 SR 1 Rio
SB 1 HD 2 Yur
OP 0 PT 2 OCS
8-15-18
SR 0 CRS 0 UW
8-17-18 
HD 4 WS 0 BBVA
8-18-18
SB 2 UR 2 Yur
PT 2 CRS 2 Prov
8-19-18
NCC 3 OP 0 Wake
8-21-18
SR 2 HD 0 UW
8-22-18
WS 0 UR 1 Mary
PT 2 SB 1 Prov
8-25-18
SR 1 NCC 1 UW
OP 1 CRS 3 OCS
WS 0 PT 1 Audi
HD 6 SB 1 BBVA
9-2-18
WS 1 SB 1 Mary
9-4-18
CRS 5 SB 0 Toy
9-7-18
PT 3 SR 1 Prov
9-8-18
SB 1 OP 0 Yur
UR 2 CRS 1 Rio
NCC 5 HD 0 Wake
9-15-18
PT 2 SR 1 Prov
9-22-18
NCC 3 PT 0 Prov
9-18-18
NCC 2 CRS 0 Wake
